#本地暂时没有安装数据库
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.27.137.6:3306/novadb150426?characterEncoding=UTF-8
#jdbc.username=xnewsweb
#jdbc.password=Smg1234!
jdbc.url=jdbc:mysql://10.27.137.145:3306/testdb?characterEncoding=UTF-8
jdbc.username=myuser
jdbc.password=mypassword
#定义初始连接数  
jdbc.initialSize=0
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=60000

jdbc.url2=jdbc:mysql://10.27.137.6:3306/novadb150426?characterEncoding=UTF-8
jdbc.username2=xnewsweb
jdbc.password2=Smg1234!
#jdbc.url2=jdbc:mysql://10.27.137.142:3306/monitor?characterEncoding=UTF-8
#jdbc.username2=nagiosadmin
#jdbc.password2=nagiosadmin