################ logRead \u914D\u7F6E\u4FE1\u606F
  
### peizhi xinxi  ###  
 
lastFileSize=0

filePath=C:\\Users\\smg\\Desktop\\\u5DE5\u4F5C\u4EFB\u52A12.txt

# duo ge shi , \u5206\u5272
filterName=nagios,studio

